# Background Path Preorder
admin=/admin
# Background default path
default=
# Backstage Homepage path
indexPage=/indexPage
# To-be-developed pages
nonePage=/nonePage
#
loginPage=/loginPage
#
login=/login
#
logout=/logout
#
updatePasswordPage=/updatePasswordPage
#
checkPasword=/checkPasword
#
updatePassword=/updatePassword
#
addAdminPage=/addAdminPage
#
addAdmin=/addAdmin
#
adminListPage=/adminListPage
#
updateAdminState=/updateAdminState
#
adminPowerPage=/adminPowerPage/{id}
#
updateAdminPower=/updateAdminPower
#
updateAdminInfoPage=/updateAdminInfoPage/{id}
#
updateAdminInfo=/updateAdminInfo
#
adminDelPage=/adminDelPage
#
adminShowPage=adminShowPage/{id}
#
deleteAdmin=/deleteAdmin
#
userListPage=/userListPage
#
userShowPage=/userShowPage/{id}
#
addUserPage=/addUserPage
#
addUser=/addUser
#
updateUserState=/updateUserState
#
updateUserInfoPage=/updateUserInfoPage/{id}
#
updateUserInfo=/updateUserInfo
# Backstage Update user password page
updateUserPassPage=/updateUserPassPage/{id}
# Backstage Update user password event
updateUserPass=/updateUserPass
#
userDelPage=/userDelPage
#
deleteUser=/deleteUser
#
categoryListPage=/categoryListPage
#
categoryShowPage=/categoryShowPage/{id}
#
categoryAddPage=/categoryAddPage
#
categoryAdd=/categoryAdd
#
categoryUpdatePage=/categoryUpdatePage
#
categoryUpdate=/categoryUpdate
#
categoryUpdateState=/categoryUpdateState
#
goodsListPage=/goodsListPage
#
goodsShowPage=/goodsShowPage
#
addGoodsPage=/addGoodsPage
#
addGoods=/addGoods
#
updateGoodsState=/updateGoodsState
#
updateGoodsInfoPage=/updateGoodsInfoPage
#
updateGoodsInfo=/updateGoodsInfo
#
goodsDelPage=/goodsDelPage
#
deleteGoods=/deleteGoods
#

#

#

#

#

#
